= Catalogillo
High performance catalogs page engine for ruby on rails, it uses solr to power all catalog pages and no database is needed,
you can index new data using services, add new products, categories and dynamic categories (searches) and this engine will take care
of render catalogs with ultra high performance.

== Ruby on Rails Engine
Mount this engine in your rails app, customize your layout and index products and launch it to tons of users!

== Schema
product.rb

== Indexing new products
To index new products



This project rocks and uses MIT-LICENSE.